# detail-info

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xueershangda/app2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xueershangda/detailinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/hsmwan/: DetailInfoApplication.java
app/src/main/java/com/hq/hsmwan/fragment/: GoodsInfoWebFragment.java
app/src/main/java/com/hq/hsmwan/widget/: SlideDetailsLayout.java
app/src/main/res/layout/: activity_main.xml  include_item_tab.xml  item_recommend_goods_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xueershangda/app2/: ExampleUnitTest.java
app/src/test/java/com/xueershangda/detailinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
